LTF/Views/MainPage.xaml

<Page
    x:Class="LTF.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{StaticResource BckBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Top" Text="Vitajte v aplikácii Testík!" Grid.Column="0" Margin="0,120,0,0" TextWrapping="WrapWholeWords" FontSize="30"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Light" HorizontalTextAlignment="Center" VerticalAlignment="Top" Text="Ďakujeme, že využívate túto aplikáciu! Naučíte sa tu myslieť, precvičíte si svoje znalosti zo školy a zažijete aj mnoho zábavy." Grid.Column="0" Margin="0,162,0,0" MaxWidth="600" TextWrapping="WrapWholeWords" FontSize="16"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="SemiLight" HorizontalTextAlignment="Center" VerticalAlignment="Top" Text="Na čo všetko sa môžeš tešiť?" Grid.Column="0" Margin="0,300,0,0" MaxWidth="600" TextWrapping="WrapWholeWords" FontSize="20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontWeight="Light" HorizontalTextAlignment="Center" VerticalAlignment="Top" Text="Bot Testík" Grid.Column="0" Margin="0,370,0,0" MaxWidth="600" TextWrapping="WrapWholeWords" FontSize="16"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Light" HorizontalTextAlignment="Center" VerticalAlignment="Top" Text="Presné štatistiky" Grid.Column="1" Margin="0,370,0,0" MaxWidth="600" TextWrapping="WrapWholeWords" FontSize="16"/>
                <TextBlock HorizontalAlignment="Center" FontWeight="Light" HorizontalTextAlignment="Center" VerticalAlignment="Top" Text="Zaujímavé precvičovanie" Grid.Column="2" Margin="0,370,0,0" MaxWidth="600" TextWrapping="WrapWholeWords" FontSize="16"/>
                <Viewbox MaxHeight="60" MaxWidth="60" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Column="0">
                    <SymbolIcon Foreground="#D63A3A" Symbol="Contact"/>
                </Viewbox>
                <Viewbox MaxHeight="60" MaxWidth="60" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Column="1">
                    <SymbolIcon Foreground="#D63A3A" Symbol="Bullets"/>
                </Viewbox>
                <Viewbox MaxHeight="60" MaxWidth="60" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Column="2">
                    <SymbolIcon Foreground="#D63A3A" Symbol="Edit"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
