LTF/Views/SummaryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:CrossPieCharts.UWP.PieCharts"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="LTF.Views.SummaryPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="Item1" x:Uid="Summary_PivotItem1">
                <Grid Background="{ThemeResource BckBrush}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <chart:RichPieChart x:Name="chart" VerticalAlignment="Top" HorizontalAlignment="Center" Radius="100" PieChartArgsCollection="{Binding}" Grid.Column="0" StrokeThickness="20" Margin="00,26,00,00">
                        </chart:RichPieChart>
                        <TextBlock x:Name="tx6" HorizontalAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" Margin="00,129,0,0" Text="100%" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock x:Name="tx1" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Margin="00,99,0,0" Text="Počet správnych odpovedí:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tx2" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Margin="00,130,0,0" Text="Počet nesprávnych odpovedí:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tx3" HorizontalAlignment="Left" Grid.Column="1" FontSize="16" Margin="00,161,0,0" Text="Počet nezodpovedaných odpovedí:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock x:Name="tx4" HorizontalAlignment="Left" FontSize="16" Margin="0,99,0,0" Text="Tvoja známka:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tx5" HorizontalAlignment="Left" FontSize="16" Margin="0,130,0,0" Text="Získané body:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#7CBEE0" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Center" Height="42" Margin="00,-30,0,0" Width="800">
                            <TextBlock x:Name="status" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Text</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="00,370,0,0" Text="Otázky, na ktoré si nesprávne odpovedal:" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top"/>
                        <ListView x:Name="AnsBox" HorizontalAlignment="Center" BorderThickness="1" HorizontalContentAlignment="Center" Height="222" Margin="0,400,0,0" Grid.Column="0" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" VerticalAlignment="Top" Width="460" DoubleTapped="AnsBox_DoubleTapped"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Summary_PivotItem2">
                <Grid Background="{ThemeResource BckBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Charting:Chart x:Name="chartseries" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource RegionBrush}" Grid.Column="0" Height="640" Width="900">
                            <Charting:Chart.Palette>
                                <Charting:ResourceDictionaryCollection>
                                    <ResourceDictionary>
                                        <Style x:Key="DataPointStyle" TargetType="Control">
                                            <Setter Property="Background" Value="#D63A3A"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Charting:ResourceDictionaryCollection>
                            </Charting:Chart.Palette>
                            <Charting:LineSeries Title="Správne odpovede" Margin="0" IndependentValuePath="Category" DependentValuePath="Value" IsSelectionEnabled="True"/>
                        </Charting:Chart>
                    </Grid>    
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
